======================================================================
EJERCICIO 2: COMPRESIÓN DE DATOS - CODIFICACIÓN DE HUFFMAN
======================================================================

TEXTO ORIGINAL:
"Esto reduce la cantidad de bits necesarios para representar la información, sin pérdida de datos."

======================================================================
a) TABLA DE FRECUENCIAS ABSOLUTAS
======================================================================
' ' -> 14 apariciones ([ESPACIO])
'a' -> 11 apariciones (a)
'e' -> 9 apariciones (e)
'r' -> 8 apariciones (r)
'd' -> 8 apariciones (d)
's' -> 7 apariciones (s)
'i' -> 7 apariciones (i)
'n' -> 6 apariciones (n)
't' -> 5 apariciones (t)
'o' -> 4 apariciones (o)
'c' -> 4 apariciones (c)
'p' -> 3 apariciones (p)
'l' -> 2 apariciones (l)
'E' -> 1 apariciones (E)
'u' -> 1 apariciones (u)
'b' -> 1 apariciones (b)
'f' -> 1 apariciones (f)
'm' -> 1 apariciones (m)
'ó' -> 1 apariciones (ó)
',' -> 1 apariciones (,)
'é' -> 1 apariciones (é)
'.' -> 1 apariciones (.)

======================================================================
c) MATRIZ DE CODIFICACIÓN BINARIA
======================================================================
'e' (e) -> 001
'a' (a) -> 010
' ' ([ESPACIO]) -> 101
't' (t) -> 0110
'n' (n) -> 0111
's' (s) -> 1001
'i' (i) -> 1100
'r' (r) -> 1101
'd' (d) -> 1110
'p' (p) -> 10000
'o' (o) -> 11110
'c' (c) -> 11111
'E' (E) -> 000000
'u' (u) -> 000001
'b' (b) -> 000010
'f' (f) -> 000011
'm' (m) -> 000100
'ó' (ó) -> 000101
',' (,) -> 000110
'é' (é) -> 000111
'.' (.) -> 100010
'l' (l) -> 100011

======================================================================
d) TEXTO CODIFICADO EN BINARIO
======================================================================
001: 0000001001011011110101110100111100000011111100110110001101010111
002: 1110100111011011001110010111010111100011010000101100011010011010
003: 1110011111100110010101101110011110100110110000010110101010111010
004: 0110000110100110010010111011001011011011000110101011100011100001
005: 1111101101000100010111111100000101011100011010110011100011110110
006: 0000001111101111011001110010101111000110111100100110111101001100
007: 010

======================================================================
e) ANÁLISIS DE COMPRESIÓN
======================================================================
Longitud original (8 bits/carácter): 776 bits
Longitud comprimida (Huffman): 387 bits
Porcentaje de reducción: 50.13%
Bits ahorrados: 389 bits
